<<<<<<< HEAD
NEXT_PUBLIC_API_ADDRESS=http://10.0.0.56:7235
=======
NEXT_PUBLIC_API_ADDRESS=http://localhost:7235
>>>>>>> bdfe10082df22cc2e869c69f8e8b8afae23e841a
NEXT_PUBLIC_IMAGE_ADDRESS=https://94.230.179.194:8443/SlikeProizvoda